<!DOCTYPE html>
<html lang="en" dir="ltr" style='height:100%;'>
  <head>
    <meta charset="utf-8">
    <title>Hazm4t</title>
    <link rel='icon' href='bobby.jpg' />
    <style>
      body {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      #mid {
        width: 70%;
        border: 5px solid #000000;
        border-radius: 20px 20px 20px 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      #quote-container {
        width: 100%;
      }
      a {
        text-decoration: none;
        color: black
      }
      a:hover {
        opacity: 70%;
      }
      h1 {
        font-family: "comic sans ms";
      }
    </style>
    <script defer type='text/javascript' src='script.js'></script>
  </head>
  <body>
    <center><img src='bobby.jpg' width=15% style='margin-top: 5px; border: 3px solid #000000' /></center>
    <div id='links' style='margin-left: auto; margin-right: auto; width: 70%; text-align: center;'>
      <h1 style='font-family: "comic sans ms";' ><a href='empty'>Blog</a> • <a href="empty">Projects</a> • <a href="empty">Fun Stuff</a></h1>
    </div>
    <div id="mid">
      <div id='quote-container'>
        <h1 style='font-size: 20px;' id='quote'></h1>
        <h1 style='font-size: 16px;' id='name'></h1>
      </div>
      <h1 style='padding: 5px; font-size: 24px;'>Sup, I'm Hazm4t. I program as a hobby and like making stupid things for people to enjoy. I like cartoons, Minecraft, memes, and quesadillas. This is were I'll be posting projects, dumb articles I write, and funny things I find on the internet.</h1>
      <div id='recent'>
        <h1 style='margin: 0px; padding: 0px; font-size: 26px;'>Recent Stuff</h1>
        <h1 style='margin: 0px; padding: 0px; font-size: 26px;'>------</h1>
        <h1 style>Nothing yet</h1>
      </div>
    </div>

  </body>
</html>
