<!DOCTYPE html>
<html lang="en" dir="ltr" style='height:100%;'>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel='icon' href='../../bobby.jpg' />
    <style>
      body {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      #mid {
        width: 70%;
        border: 5px solid #000000;
        /*border-radius: 20px 20px 20px 20px;*/
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: black
      }
      a:hover {
        opacity: 70%;
      }
      h1 {
        font-family: "comic sans ms";
        font-size: 34px;
      }
      h2 {
        font-family: "comic sans ms";
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="mid">
      <img src='gross.jpg' width=100% />
      <h1>Bell Peppers are Disgusting</h1>
      <h2></h2>
    </div>
  </body>
</html>
