<!DOCTYPE html>
<html lang="en" dir="ltr" style='height:100%;'>
  <head>
    <meta charset="utf-8">
    <title>Hazm4t</title>
    <link rel='icon' href='../bobby.jpg' />
    <style>
      body {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      #mid {
        width: 70%;
        border: 5px solid #000000;
        border-radius: 20px 20px 20px 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      #quote-container {
        width: 100%;
      }
      a {
        text-decoration: none;
        color: black
      }
      a:hover {
        opacity: 70%;
      }
      h1 {
        font-family: "comic sans ms";
      }
    </style>
  </head>
  <body>
    <div id="mid">
      <h1 style='font-size: 24px'><a href='bell-peppers'>Bell Peppers are Disgusting</a></h1>
    </div>
  </body>
</html>
