<!DOCTYPE html>
<html lang="en" dir="ltr" style='height:100%;'>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel='icon' href='../../bobby.jpg' />
    <style>
      body {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      #mid {
        width: 70%;
        border: 5px solid #000000;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: black
      }
      a:hover {
        opacity: 70%;
      }
      h1 {
        font-family: "comic sans ms";
        font-size: 34px;
      }
      h2 {
        font-family: "comic sans ms";
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <center><h1><a href='..'>Back to blog</a></h1></center>
    <div id="mid">
      <h1>My Project Problem</h1>
      <h2>
        I have a confession to make. I've never really finished a project. I know, big secret, so here's why. I feel like many creators can relate when I say that I have a tendency to put more on my plate than I can handle. I'll have the occasional idea, become motivated, start working on it, then lose motivation and start working on something else, or procrastinate. I'll have good ideas, and I really want to share them, but I end up abandoning them after a large dose of coders-block. The thing is, right now I'm not doing this for money because I don't really need it at the moment, so it's hard to stay inspired when you're only doing this for fun. So, this year, I made a resolution. I wouldn't start a project without finishing one first, and even that's become useless, because I tend to procrastinate, and end up playing Minecraft bedwars for like a month, and completely forget about the project. But I'm happy to say that I have been working on two projects, one is a visual novel, and one is a short endless game. I really don't know when they'll be done, because I might get stuck playing VALORANT or Garfield Kart or something for a month, but I can assure you that I am keeping my resolution, and when they come out, you'll know how hard it was to finish them.
      </h2>
      <h2>Sorry for the sadder post.</h2>
      <h2>Much love (to like the two people who actually read this)</h2>
      <h2>Hazm4t (I'm probably working on something cool)</h2>
    </div>
  </body>
</html>
