<!DOCTYPE html>
<html lang="en" dir="ltr" style='height:100%;'>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel='icon' href='../../bobby.jpg' />
    <style>
      body {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      #mid {
        width: 70%;
        border: 5px solid #000000;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: black
      }
      a:hover {
        opacity: 70%;
      }
      h1 {
        font-family: "comic sans ms";
        font-size: 34px;
      }
      h2 {
        font-family: "comic sans ms";
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <center><h1><a href='..'>Back to blog</a></h1></center>
    <div id="mid">
      <img src='gross.jpg' width=100% />
      <h1>Bell Peppers are Disgusting</h1>
      <h1> </h1>
      <h2>
        Throughout my entire life, there's only one food that I countinued to despise. But what thing could be so repulsive, so horribly disgusting, that I could hate it so passionately? That food, is bell peppers (insert horrified screaming).
      </h2>
      <h2> <h2>
      <h1>1. The Texture</h1>
      <h2>
        The texture can be tolerable when specific conditions are met, but it still isn't enjoyable. Bell peppers are unnecessarily thick, which is not good because of their taste (I'll get into that later). Even when cooked, these things are way to thick, and it gets in the way of other good foods. Bell peppers also feel dry, and yet wet at the same time, which makes the whole experience extremely uncomfortable. The skin of the pepper is not only thick, but hard, which makes it almost painful to eat. Finally, the seeds. The seeds are an annoyance that I have with most peppers, but bell pepper seeds aren't soft like those other ones, and they don't provide anything anyway, like spice or a fun texture.
      </h2>
      <h2> </h2>
      <h2>2. The Taste</h2>
      <h2>
        The taste is the worst part of this disgusting fruit (yes, peppers are technically fruit). They're mostly bland, but the only flavor they have is very... earthy. And not in a good way. Bell peppers taste like dirt, and not in a metaphorical way, literal dirt. Maybe they're a little sweeter than normal dirt, but dirt is dirt, and it's gross. It's really sad how when these things are put in any dish and you get a bite of them, instead of getting a fun, zany taste, you get this overwhelming earthiness, ruining the whole dish. Most peppers make up for any dirt-like qualities with a delicious yet natural spice that you can get nowhere else. And trust me, where I live spice is like a big part of our dishes. The bell pepper is a disgrace to pepper-kind.
      </h2>
      <h2> </h2>
      <h2>3. The Look</h2>
      <h2>Not much to say look-wise. Bell peppers look like the shriveled nutsack of an ogre. That's it.</h2>
      <h2> </h2>
      <h2>If you don't wanna take it from me, then here's a tweet by proffesional pastry chef Duff Goldman. If you don't take it from Duff, then you can't take it from anyone.</h2>
      <img src='Duff.png' width=50% style='border: 5px solid #000000; padding: 20px;'/>
      <h1>Longer blogs coming in the future (I'm probably working on something cool.)</h1>
    </div>
  </body>
</html>
